[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/apps/Property-Trade/property/
# Django's wsgi file
module          = /usr/local/apps/Property-Trade/property/property.wsgi
# the virtualenv (full path)
home            = /usr/local/apps/Property-Trade/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /usr/local/apps/Property-Trade/property/property.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true