server {
    
    listen      8000;
   
    server_name 104.208.159.195; 
    charset     utf-8;

 
    client_max_body_size 75M;   

    location /static/admin {
        alias /usr/local/apps/Property-Trade/env/lib/python3.5/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework {
        alias /usr/local/apps/Property-Trade/env/lib/python3.5/site-packages/rest_framework/static/rest_framework;
    }

    location /static {
        alias /usr/local/apps/Property-Trade/property/static;
    }

    location /media {
        alias /usr/local/apps/Property-Trade/property/media;

    }

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
}