[program:property]
command = /usr/local/apps/Property-Trade/env/bin/uwsgi --socket property.sock --module property.wsgi --chmod-socket=666
directory = /usr/local/apps/Property-Trade/property
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/property.log
stderr_logfile = /var/log/property_err.log