[program:property]
command = /usr/local/apps/Property-Trade/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Property-Trade/property/property/wsgi.py
directory = /usr/local/apps/Property-Trade/property/property/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/property.log
stderr_logfile = /var/log/property_err.log